<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zR-GF-2y1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lgu-cJ-rSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5zR-GF-2y1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omi-yc-gas">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttb-Ef-CzO" kind="relationship" relationship="rootViewController" id="HmN-l0-pov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj1-5q-ZAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="77"/>
        </scene>
        <!--SearchbarVC-->
        <scene sceneID="Fgx-74-bFN">
            <objects>
                <viewController id="ttb-Ef-CzO" customClass="SearchbarVC" customModule="ChinkalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9s-b9-48d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-Xb-Fna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" placeholder="Search " backgroundImage="nil" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-Cy-BIX">
                                <rect key="frame" x="10" y="76" width="355" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.095515839039999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Apf-RH-4Z5"/>
                                </constraints>
                                <color key="tintColor" red="0.50784456730000005" green="0.69454902409999997" blue="0.96262842420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="0.10290025680000001" colorSpace="calibratedWhite"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-ub-EiH">
                                <rect key="frame" x="7" y="130" width="361" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" rowHeight="35" id="1To-lN-QqU" customClass="CityListCell" customModule="ChinkalDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1To-lN-QqU" id="nwM-Cb-opF">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-qf-5eB">
                                                    <rect key="frame" x="15" y="1" width="41.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="yw5-5a-d7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Gb-TBi">
                                                    <rect key="frame" x="332" y="10.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="l2i-sy-ggV"/>
                                                        <constraint firstAttribute="height" constant="14" id="lAr-t4-OJf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1004557418" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dgG-Gb-TBi" firstAttribute="centerY" secondItem="nwM-Cb-opF" secondAttribute="centerY" id="EVL-30-5As"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcu-qf-5eB" secondAttribute="trailing" constant="20" symbolic="YES" id="N5g-tL-bDN"/>
                                                <constraint firstItem="wcu-qf-5eB" firstAttribute="top" secondItem="nwM-Cb-opF" secondAttribute="top" constant="1" id="ath-ss-TbN"/>
                                                <constraint firstAttribute="trailing" secondItem="dgG-Gb-TBi" secondAttribute="trailing" constant="15" id="ef8-qo-JNT"/>
                                                <constraint firstItem="wcu-qf-5eB" firstAttribute="leading" secondItem="nwM-Cb-opF" secondAttribute="leading" constant="15" id="hVR-Jr-nqy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCityTitle" destination="wcu-qf-5eB" id="vQ9-bl-ggb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serch Airpot By City " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-f8-KX6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="suQ-nd-HBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeI-f8-KX6" firstAttribute="leading" secondItem="IZI-11-gjK" secondAttribute="leading" id="2Wf-1l-NKB"/>
                            <constraint firstItem="9fR-Cy-BIX" firstAttribute="top" secondItem="eeI-f8-KX6" secondAttribute="bottom" constant="12" id="2eE-AT-JD2"/>
                            <constraint firstItem="UvF-ub-EiH" firstAttribute="top" secondItem="9fR-Cy-BIX" secondAttribute="bottom" constant="11" id="B28-v5-WdB"/>
                            <constraint firstItem="eeI-f8-KX6" firstAttribute="top" secondItem="IZI-11-gjK" secondAttribute="top" id="Bbi-6x-1X9"/>
                            <constraint firstItem="UvF-ub-EiH" firstAttribute="leading" secondItem="IZI-11-gjK" secondAttribute="leading" constant="7" id="FMv-SO-Y7E"/>
                            <constraint firstItem="eeI-f8-KX6" firstAttribute="trailing" secondItem="IZI-11-gjK" secondAttribute="trailing" id="JA6-it-gr6"/>
                            <constraint firstItem="ATu-Xb-Fna" firstAttribute="top" secondItem="q9s-b9-48d" secondAttribute="top" id="LFp-e9-bzX"/>
                            <constraint firstItem="ATu-Xb-Fna" firstAttribute="bottom" secondItem="IZI-11-gjK" secondAttribute="bottom" id="LOZ-Ey-Ddk"/>
                            <constraint firstItem="IZI-11-gjK" firstAttribute="trailing" secondItem="9fR-Cy-BIX" secondAttribute="trailing" constant="10" id="Tmd-eQ-uZV"/>
                            <constraint firstItem="ATu-Xb-Fna" firstAttribute="trailing" secondItem="IZI-11-gjK" secondAttribute="trailing" id="aGJ-Dq-yMU"/>
                            <constraint firstItem="IZI-11-gjK" firstAttribute="bottom" secondItem="UvF-ub-EiH" secondAttribute="bottom" id="c4Y-Xv-Va0"/>
                            <constraint firstItem="9fR-Cy-BIX" firstAttribute="leading" secondItem="IZI-11-gjK" secondAttribute="leading" constant="10" id="eHB-8X-FFj"/>
                            <constraint firstItem="ATu-Xb-Fna" firstAttribute="leading" secondItem="IZI-11-gjK" secondAttribute="leading" id="hB8-GZ-ugr"/>
                            <constraint firstItem="IZI-11-gjK" firstAttribute="trailing" secondItem="UvF-ub-EiH" secondAttribute="trailing" constant="7" id="n6X-BV-bsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZI-11-gjK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ug0-cR-L0k"/>
                    <connections>
                        <outlet property="searchBar" destination="9fR-Cy-BIX" id="zt9-FE-UuI"/>
                        <outlet property="tblCityList" destination="UvF-ub-EiH" id="b83-pz-6IK"/>
                        <segue destination="HZn-Bu-rEV" kind="show" identifier="AirportList" id="jir-Le-Ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGr-YP-e4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="76.911544227886068"/>
        </scene>
        <!--Airport ListVC-->
        <scene sceneID="8dt-Oa-Orh">
            <objects>
                <viewController id="HZn-Bu-rEV" customClass="AirportListVC" customModule="ChinkalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN5-Qk-Xe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-Jr-Vzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airpots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-jX-vKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="exz-Sa-vAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-lj-Uni">
                                <rect key="frame" x="7" y="76" width="361" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirpotListCell" rowHeight="70" id="a3n-5S-0hO" customClass="AirpotListCell" customModule="ChinkalDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3n-5S-0hO" id="len-Kj-6Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-Vi-Sd5">
                                                    <rect key="frame" x="15" y="1" width="66" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5qr-4d-39B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run way length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-nu-3Fr">
                                                    <rect key="frame" x="14" y="30" width="128.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pZp-Ho-9iE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-F4-wys">
                                                    <rect key="frame" x="0.0" y="67.5" width="361" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ViP-mX-7Qg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-93-uM5">
                                                    <rect key="frame" x="97" y="1" width="249" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Opl-ry-EKX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1004557418" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mxv-F4-wys" secondAttribute="bottom" id="6f5-e0-bcM"/>
                                                <constraint firstAttribute="trailing" secondItem="m9f-93-uM5" secondAttribute="trailing" constant="15" id="6wt-KR-5jz"/>
                                                <constraint firstItem="m9f-93-uM5" firstAttribute="leading" secondItem="OjU-Vi-Sd5" secondAttribute="trailing" constant="16" id="GwM-n3-sLn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OjU-Vi-Sd5" secondAttribute="trailing" constant="20" symbolic="YES" id="LCK-MM-EMV"/>
                                                <constraint firstItem="mxv-F4-wys" firstAttribute="leading" secondItem="len-Kj-6Sj" secondAttribute="leading" id="MWD-9F-Ce6"/>
                                                <constraint firstItem="YJK-nu-3Fr" firstAttribute="top" secondItem="len-Kj-6Sj" secondAttribute="top" constant="30" id="OFJ-IE-dFh"/>
                                                <constraint firstItem="OjU-Vi-Sd5" firstAttribute="top" secondItem="len-Kj-6Sj" secondAttribute="top" constant="1" id="PqV-GB-vat"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YJK-nu-3Fr" secondAttribute="trailing" constant="20" symbolic="YES" id="TbO-qE-suE"/>
                                                <constraint firstAttribute="trailing" secondItem="mxv-F4-wys" secondAttribute="trailing" id="cA0-eY-DMJ"/>
                                                <constraint firstItem="m9f-93-uM5" firstAttribute="top" secondItem="len-Kj-6Sj" secondAttribute="top" constant="1" id="qiy-Ex-0ry"/>
                                                <constraint firstItem="OjU-Vi-Sd5" firstAttribute="leading" secondItem="len-Kj-6Sj" secondAttribute="leading" constant="15" id="tZJ-hj-dQZ"/>
                                                <constraint firstItem="YJK-nu-3Fr" firstAttribute="leading" secondItem="len-Kj-6Sj" secondAttribute="leading" constant="14" id="uko-bS-wXm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAirportName" destination="m9f-93-uM5" id="rlv-9G-SjJ"/>
                                            <outlet property="lblCountry" destination="OjU-Vi-Sd5" id="Fi3-qc-HXV"/>
                                            <outlet property="lblRunWayLength" destination="YJK-nu-3Fr" id="Dnw-Gr-tZt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-uA-sem">
                                <rect key="frame" x="7" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="205-a8-hNw"/>
                                    <constraint firstAttribute="height" constant="44" id="9XX-Je-lee"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="HZn-Bu-rEV" eventType="touchUpInside" id="thh-Da-0fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLF-lj-Uni" firstAttribute="bottom" secondItem="PV3-rH-idb" secondAttribute="bottom" id="0ar-JS-WMG"/>
                            <constraint firstItem="wkY-jX-vKT" firstAttribute="trailing" secondItem="PV3-rH-idb" secondAttribute="trailing" id="2na-rd-yZX"/>
                            <constraint firstItem="wkY-jX-vKT" firstAttribute="top" secondItem="PV3-rH-idb" secondAttribute="top" id="8cM-xS-fhY"/>
                            <constraint firstItem="PV3-rH-idb" firstAttribute="trailing" secondItem="YLF-lj-Uni" secondAttribute="trailing" constant="7" id="EjY-my-8xe"/>
                            <constraint firstItem="Snq-Jr-Vzo" firstAttribute="leading" secondItem="PV3-rH-idb" secondAttribute="leading" id="GzZ-e3-C55"/>
                            <constraint firstItem="YLF-lj-Uni" firstAttribute="top" secondItem="wkY-jX-vKT" secondAttribute="bottom" constant="12" id="I9a-kI-FGF"/>
                            <constraint firstItem="Snq-Jr-Vzo" firstAttribute="trailing" secondItem="PV3-rH-idb" secondAttribute="trailing" id="KDw-sZ-iuS"/>
                            <constraint firstItem="Snq-Jr-Vzo" firstAttribute="bottom" secondItem="PV3-rH-idb" secondAttribute="bottom" id="LZk-gf-D6b"/>
                            <constraint firstItem="wkY-jX-vKT" firstAttribute="leading" secondItem="PV3-rH-idb" secondAttribute="leading" id="MrH-mV-A9Q"/>
                            <constraint firstItem="Snq-Jr-Vzo" firstAttribute="top" secondItem="XN5-Qk-Xe7" secondAttribute="top" id="bJp-gW-5UC"/>
                            <constraint firstItem="YLF-lj-Uni" firstAttribute="leading" secondItem="PV3-rH-idb" secondAttribute="leading" constant="7" id="eAW-3m-dZD"/>
                            <constraint firstItem="ATN-uA-sem" firstAttribute="leading" secondItem="PV3-rH-idb" secondAttribute="leading" constant="7" id="xsi-sl-tuY"/>
                            <constraint firstItem="ATN-uA-sem" firstAttribute="top" secondItem="PV3-rH-idb" secondAttribute="top" id="zVx-d6-yeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PV3-rH-idb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCB-Ud-3FG"/>
                    <connections>
                        <outlet property="tblAirpotList" destination="YLF-lj-Uni" id="cT6-hU-Qiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czV-dA-stC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="cell-arrow" width="14" height="14"/>
        <image name="icon_back" width="16" height="16"/>
        <image name="nil" width="16" height="16"/>
    </resources>
</document>
